export type LanguageCode = 'en' | 'ta';

const translations: Record<LanguageCode, Record<string, string>> = {
  en: {
    Users: 'Users',
    Contacts: 'Contacts',
    Clients: 'Clients',
    Sites: 'Sites',
    Workers: 'Workers',
    Worker: 'Worker',
    WorkerCategory: 'Worker Category',
    WorkRateAbstract: 'Work Rate Abstract',
    WorkMode: 'Work Mode',
    Shift: 'Shift',
    Suppliers: 'Suppliers',
    Materials: 'Materials',
    Unit: 'Unit',
    Material: 'Material',
    Purchase: 'Purchase',
    MaterialUsed: 'Material Used',
    MaterialShift: 'Material Shift',
    Attendance: 'Attendance',
    'App Language': 'App Language',
    Tamil: 'Tamil',
    English: 'English',
    Logout: 'Logout',
    Theme: 'Theme',
    Profile: 'Profile',
    Home: 'Home',
    'Refer A Friend': 'Refer A Friend',
    'Account name': 'Account name',
    'Account number': 'Account number',
    'IFSC Code': 'IFSC Code',
    Add: 'Add',
    'Bank Account': 'Bank Account',
    Update: 'Update',
    'View More': 'View More',
    '*': '*',
    'Search here': 'Search here',
    New: 'New',
    'No items found.': 'No items found.',
    'Contact detail': 'Contact detail',
    'More details...': 'More details...',
    'KYC Type': 'KYC Type',
    'Enter Aadhaar number': 'Enter Aadhaar number',
    'Enter PAN number': 'Enter PAN number',
    'Enter GST number': 'Enter GST number',
    'Get Location': 'Get Location',
    'New Pin:': 'New Pin:',
    'Confirm Pin:': 'Confirm Pin:',
    Save: 'Save',
    'No Sites Available': 'No Sites Available',
    'Tap to Search': 'Tap to Search',
    'Search...': 'Search...',
    'UPI Type': 'UPI Type',
    'Enter Gpay number': 'Enter Gpay number',
    'Enter Phonepe number': 'Enter Phonepe number',
    'Enter Upi ID': 'Enter Upi ID',
    'Active User': 'Active User',
    'Inactive User': 'Inactive User',
    'Create Attendance': 'Create Attendance',
    Date: 'Date',
    Site: 'Site',
    Priority: 'Priority',
    'Wage Type': 'Wage Type',
    'Work Type': 'Work Type',
    'Worked Quantity': 'Worked Quantity',
    'Enter Worked Quantity': 'Enter Worked Quantity',
    'Work Mode': 'Work Mode',
    Notes: 'Notes',
    'Enter your Notes': 'Enter your Notes',
    'Edit Attendance': 'Edit Attendance',
    'Attendance List': 'Attendance List',
    'Attendance Search Form': 'Attendance Search Form',
    'Not found': 'Not found',
    'Upload Images': 'Upload Images',
    'No images uploaded yet.': 'No images uploaded yet.',
    'Enter site name': 'Enter site name',
    'Enter wage type': 'Enter wage type',
    'Enter work type': 'Enter work type',
    'Enter worker name': 'Enter worker name',
    Search: 'Search',
    'Worker Role': 'Worker Role',
    'No Of Persons': 'No Of Persons',
    'Enter No Of Persons': 'Enter No Of Persons',
    Role: 'Role',
    'No.': 'No.',
    Action: 'Action',
    'Edit Attendance Split': 'Edit Attendance Split',
    'Phone Number': 'Phone Number',
    'Enter phone number': 'Enter phone number',
    Pin: 'Pin',
    'Forgot your PIN?': 'Forgot your PIN?',
    'Sign in': 'Sign in',
    'Create new account?': 'Create new account?',
    'Sign up': 'Sign up',
    'Create Client': 'Create Client',
    Name: 'Name',
    'Enter name': 'Enter name',
    Contact: 'Contact',
    'Enter your notes': 'Enter your notes',
    KYC: 'KYC',
    'Edit Client': 'Edit Client',
    'Client List': 'Client List',
    'No clients found': 'No clients found',
    'Contact Types': 'Contact Types',
    'Contact Type': 'Contact Type',
    'Edit Contact': 'Edit Contact',
    'Create Contact': 'Create Contact',
    Phone: 'Phone',
    Email: 'Email',
    Address: 'Address',
    'New Contact': 'New Contact',
    'Contact List': 'Contact List',
    'Get Started': 'Get Started',
    History: 'History',
    'Welcome!': 'Welcome!',
    'Create Material': 'Create Material',
    'Material Name': 'Material Name',
    'Enter material': 'Enter material',
    'HSN Code': 'HSN Code',
    'Enter HSN code': 'Enter HSN code',
    'Edit Material': 'Edit Material',
    'Enter material name': 'Enter material name',
    'Create Materials': 'Create Materials',
    'Material List': 'Material List',
    'No materials found': 'No materials found',
    'Create Material Shift': 'Create Material Shift',
    'Select Material': 'Select Material',
    'Select Unit': 'Select Unit',
    'Source Site': 'Source Site',
    'Select Source Site': 'Select Source Site',
    'Target Site': 'Target Site',
    'Select Target Site': 'Select Target Site',
    Quantity: 'Quantity',
    'Enter Quantity': 'Enter Quantity',
    'Edit Material Shift': 'Edit Material Shift',
    'Add Material Shift': 'Add Material Shift',
    'Material Shift List': 'Material Shift List',
    'No material shift found': 'No material shift found',
    'Enter source site': 'Enter source site',
    'Enter target site': 'Enter target site',
    'Enter quantity': 'Enter quantity',
    'Create Material Used': 'Create Material Used',
    'Select Site': 'Select Site',
    'Select Work Mode': 'Select Work Mode',
    'Edit Material Used': 'Edit Material Used',
    'Add Material Used': 'Add Material Used',
    'Material Used List': 'Material Used List',
    'No material used found': 'No material used found',
    Notifications: 'Notifications',
    'Confirm Logout': 'Confirm Logout',
    'Are you sure you want to log out?': 'Are you sure you want to log out?',
    Confirm: 'Confirm',
    'Verification Successful!': 'Verification Successful!',
    'Your phone number has been verified successfully.':
      'Your phone number has been verified successfully.',
    'Registering your account...': 'Registering your account...',
    'No Internet Connection': 'No Internet Connection',
    'Please check your connection and try again.':
      'Please check your connection and try again.',
    'Still no connection. Check your Wi-Fi or mobile data.':
      'Still no connection. Check your Wi-Fi or mobile data.',
    Retry: 'Retry',
    'Something went wrong': 'Something went wrong',
    'Change PIN': 'Change PIN',
    'Edit Personal Details': 'Edit Personal Details',
    'Enter your name': 'Enter your name',
    'Enter your phone number': 'Enter your phone number',
    'Is Active': 'Is Active',
    'Create Purchase': 'Create Purchase',
    'Bill Number': 'Bill Number',
    'Enter bill number': 'Enter bill number',
    Supplier: 'Supplier',
    'Select Supplier': 'Select Supplier',
    'Add Purchase Material': 'Add Purchase Material',
    'Total Amount': 'Total Amount',
    'Enter total amount': 'Enter total amount',
    GST: 'GST',
    'Enter GST': 'Enter GST',
    'Additional Charges': 'Additional Charges',
    'Enter additional charges': 'Enter additional charges',
    Discount: 'Discount',
    'Enter discount': 'Enter discount',
    'Edit Purchase': 'Edit Purchase',
    'New Purchase': 'New Purchase',
    'Purchase List': 'Purchase List',
    'No purchases found': 'No purchases found',
    Rate: 'Rate',
    'Enter Rate': 'Enter Rate',
    'Enter Additional Charges': 'Enter Additional Charges',
    'Enter Discount': 'Enter Discount',
    'Received Quality': 'Received Quality',
    'Received Date': 'Received Date',
    'Received Quantity': 'Received Quantity',
    'Enter Received Quantity': 'Enter Received Quantity',
    Remove: 'Remove',
    'No materials added yet.': 'No materials added yet.',
    'Edit Purchase Material': 'Edit Purchase Material',
    Settings: 'Settings',
    'Revert Color': 'Revert Color',
    'Welcome to Home Screen': 'Welcome to Home Screen',
    'Go to Profile': 'Go to Profile',
    'Create Site': 'Create Site',
    Client: 'Client',
    'Google Location': 'Google Location',
    'Enter google location': 'Enter google location',
    'Enter notes': 'Enter notes',
    Supervisors: 'Supervisors',
    'Add Supervisors': 'Add Supervisors',
    'Edit Site': 'Edit Site',
    Status: 'Status',
    'Create Sites': 'Create Sites',
    'Site List': 'Site List',
    'No sites found': 'No sites found',
    Supervisor: 'Supervisor',
    'Create Supplier': 'Create Supplier',
    'Enter supplier name': 'Enter supplier name',
    'Bank Accounts': 'Bank Accounts',
    UPIs: 'UPIs',
    'Edit Supplier': 'Edit Supplier',
    'New Supplier': 'New Supplier',
    'Supplier List': 'Supplier List',
    'No suppliers found': 'No suppliers found',
    'Primary Color': 'Primary Color',
    'Secondary Color': 'Secondary Color',
    'Reset Theme': 'Reset Theme',
    'Create Unit': 'Create Unit',
    'Enter Unit': 'Enter Unit',
    Cancel: 'Cancel',
    'Unit List': 'Unit List',
    'Create User': 'Create User',
    'Set up a PIN': 'Set up a PIN',
    'Edit User': 'Edit User',
    'User List': 'User List',
    'No users found': 'No users found',
    'Create Shift': 'Create Shift',
    'Enter Shift': 'Enter Shift',
    'Shift List': 'Shift List',
    'Create Worker Category': 'Create Worker Category',
    'Worker Category Name': 'Worker Category Name',
    'Enter worker category name': 'Enter worker category name',
    'Create Work Type': 'Create Work Type',
    'Create Worker Role': 'Create Worker Role',
    'Edit Worker Category': 'Edit Worker Category',
    'Create WorkerCategory': 'Create WorkerCategory',
    'Worker Category List': 'Worker Category List',
    'No workers found': 'No workers found',
    'Work Type Count': 'Work Type Count',
    'Worker Role Count': 'Worker Role Count',
    'Create Worker': 'Create Worker',
    'Date of Birth': 'Date of Birth',
    'Worker Category': 'Worker Category',
    'Worker Category detail': 'Worker Category detail',
    Gender: 'Gender',
    'Edit Worker': 'Edit Worker',
    'Worker List': 'Worker List',
    'Enter Worker Role': 'Enter Worker Role',
    'Salary Per Shift': 'Salary Per Shift',
    'Enter Salary Per Shift': 'Enter Salary Per Shift',
    'Hours Per Shift': 'Hours Per Shift',
    'Enter Hours Per Shift': 'Enter Hours Per Shift',
    'Edit Worker Role': 'Edit Worker Role',
    'Create Work Mode': 'Create Work Mode',
    'Enter work mode': 'Enter work mode',
    'Work Mode List': 'Work Mode List',
    'Create Work Rate Abstract': 'Create Work Rate Abstract',
    'Total Rate': 'Total Rate',
    'Enter Total Rate': 'Enter Total Rate',
    'Total Quantity': 'Total Quantity',
    'Enter Total Quantity': 'Enter Total Quantity',
    Remark: 'Remark',
    Remarks: 'Remarks',
    'Enter your Remark': 'Enter your Remark',
    'Work Rate Abstract Edit': 'Work Rate Abstract Edit',
    'Create WorkRateAbstract': 'Create WorkRateAbstract',
    'Work Rate Abstract List': 'Work Rate Abstract List',
    'Enter Work Type': 'Enter Work Type',
    'Edit Work Type': 'Edit Work Type',
    'Roles & Rights': 'Roles & Rights',
    Transaction: 'Transaction',
    Reports: 'Reports',
    'Account Settings': 'Account Settings',
    General: 'General',
    Account: 'Account',
    'Customize Theme': 'Customize Theme',
    'Choose a Theme': 'Choose a Theme',
    'Use Me': 'Use Me',
    Default: 'Default',
    Using: 'Using',
    'New Pin': 'New Pin',
    'Confirm Pin': 'Confirm Pin',
    'Create New Role': 'Create New Role',
    'Create Role': 'Create Role',
    'Update Role': 'Update Role',
    Note: 'Note',
    'Enter Note (optional)': 'Enter Note (optional)',
    'Existing Roles': 'Existing Roles',
    'No Rights': 'No Rights',
    View: 'View',
    Edit: 'Edit',
    'Save Rights': 'Save Rights',
    'Select Role': 'Select Role',
    'Select Contact': 'Select Contact',
    'Additional Details': 'Additional Details',
    'Work Rate Abstract': 'Work Rate Abstract',
    'Material Used': 'Material Used',
    'Material Shift': 'Material Shift',
    'Attendance Split': 'Attendance Split',
    Select: 'Select',
    'Client Transaction': 'Client Transaction',
    'Supplier Transaction': 'Supplier Transaction',
    'Worker Transaction': 'Worker Transaction',
    'New Client Transaction': 'New Client Transaction',
    Amount: 'Amount',
    'Enter Amount': 'Enter Amount',
    'Enter Remark': 'Enter Remark',
    'Payment Method': 'Payment Method',
    'Enter Role Name': 'Enter Role Name',
    'Edit Role': 'Edit Role',
    'Enter unit': 'Enter unit',
    'Rate (₹/Unit)': 'Rate (₹/Unit)',
    'Yet to Start': 'Yet to Start',
    Working: 'Working',
    Hold: 'Hold',
    Completed: 'Completed',
    'Create Client Transaction': 'Create Client Transaction',
    'Edit Client Transaction': 'Edit Client Transaction',
    'Client Transaction List': 'Client Transaction List',
    'Create Supplier Transaction': 'Create Supplier Transaction',
    'New Supplier Transaction': 'New Supplier Transaction',
    'Edit Supplier Transaction': 'Edit Supplier Transaction',
    'Supplier Transaction List': 'Supplier Transaction List',
    'Create Worker Transaction': 'Create Worker Transaction',
    'New Worker Transaction': 'New Worker Transaction',
    'Edit Worker Transaction': 'Edit Worker Transaction',
    'Worker Transaction List': 'Worker Transaction List',
    'Worker Report': 'Worker Report',
    'Filter Worker Reports': 'Filter Worker Reports',
    'Select Date Range': 'Select Date Range',
    'Welcome to WorkInSite!': 'Welcome to WorkInSite!',
    'Welcome Description': 'Organize, track, and manage all your construction sites in one place. Create your first site to get started.',
    'Create New Site': 'Create New Site',
    'Site Status Overview': 'Site Status Overview',
    Total: 'Total',
    'All Sites': 'All Sites',
    'Search Site': 'Search Site...',
    'All Status': 'All Status',
    'Yet to start': 'Yet to start',
    'New Site': 'New Site',
    'Data not found': 'Data not found',
    'No sites found for the selected status': 'No sites found for the selected status',
    'Exit Without Saving': 'Exit Without Saving',
    'No Roles Yet': 'No Roles Yet',
  'Create your first role to get started': 'Create your first role to get started',
  'Today at a Glance': 'Today at a Glance',
  'Recent Purchases': 'Recent Purchases',
  'Quick Actions': 'Quick Actions',
  'Urgent Tasks': 'Urgent Tasks',
  'Search users': 'Search users',
  'Search contacts': 'Search contacts',
  'Search client': 'Search clients',
  'Search sites': 'Search sites',
  'Search workers': 'Search workers',
  'Search worker category': 'Search worker category',
  'Search work rate abstract': 'Search work rate abstract',
  'Search work mode': 'Search work mode',
  'Search shift': 'Search shift',
  'Search suppliers': 'Search suppliers',
  'Search materials': 'Search materials',
  'Search purchases': 'Search purchases',
  'Search material used': 'Search material used',
  'Search material shift': 'Search material shift',
  'Search attendance': 'Search attendance',
  'Search client transaction': 'Search client transaction',
  'Search supplier transaction': 'Search supplier transaction',
  'Search worker transaction': 'Search worker transaction',
  'Search worker report': 'Search worker report',
  'Search supervisor attendance': 'Search supervisor attendance',
  'Search material report': 'Search material report',
  Curing: 'Curing',
  'Curing Types': 'Curing Types',
  'Curing List': 'Curing List',
  'New Curing': 'New Curing',
  'Search Curing': 'Search Curing',
  'Create Curing': 'Create Curing',
  'Edit Curing': 'Edit Curing',
  'Curing Search': 'Curing Search',
  'Curing Type': 'Curing Type',
  'Start Date': 'Start Date',
  'End Date': 'End Date',
  'Enter note': 'Enter note',
  'Enter Curing Type': 'Enter Curing Type',
  'No curings found': 'No curings found',
  'Unsaved Changes': 'Unsaved Changes',
  'You have unsaved changes. Do you want to save them before leaving?': 'You have unsaved changes. Do you want to save them before leaving?',
  'Exit without Saving': 'Exit without Saving',
  'Confirm Delete': 'Confirm Delete',
  'Are you sure you want to delete this curing record?': 'Are you sure you want to delete this curing record?',
  Delete: 'Delete',
  'Curing Type List': 'Curing Type List',
  'New Curing Type': 'New Curing Type',
  'Edit Curing Type': 'Edit Curing Type',
  'No curing types found': 'No curing types found',
  'Search Curing Types': 'Search Curing Types',
  'Are you sure you want to delete this curing type?': 'Are you sure you want to delete this curing type?',
  'Create new': 'Create new',
  Task: 'Task',
  'Create Task': 'Create Task',
  'Edit Task': 'Edit Task',
  'Task List': 'Task List',
  'New Task': 'New Task',
  'No tasks found': 'No tasks found',
  'Are you sure you want to delete this task?': 'Are you sure you want to delete this task?',
  'Search Tasks': 'Search Tasks',
  'Enter your Task name': 'Enter your Task name',
  'Task Name': 'Task Name',
  'Assign Supervisor': 'Assign Supervisor',
  'Select Supervisor': 'Select Supervisor',
  'Type your remark...': 'Type your remark...',

  },

  ta: {
    'Exit Without Saving': 'சேமிக்காமல் வெளியேறு',
    Users: 'பயனர்கள்',
    Contacts: 'தொடர்புகள்',
    Clients: 'வாடிக்கையாளர்கள்',
    Sites: 'தளங்கள்',
    Workers: 'தொழிலாளர்கள்',
    Worker: 'தொழிலாளர்',
    WorkerCategory: 'தொழிலாளர் வகை',
    WorkRateAbstract: 'வேலை விகித சுருக்கம்',
    WorkMode: 'வேலை முறை',
    Shift: 'மாற்றம்',
    Suppliers: 'வழங்குநர்கள்',
    Materials: 'பொருட்கள்',
    Unit: 'அலகு',
    Material: 'பொருள்',
    Purchase: 'கொள்முதல்',
    MaterialUsed: 'பொருள் பயன்பாடு',
    MaterialShift: 'பொருள் மாற்றம்',
    Attendance: 'வருகை',
    'App Language': 'செயலி மொழி',
    Tamil: 'தமிழ்',
    English: 'ஆங்கிலம்',
    Logout: 'வெளியேறு',
    Theme: 'தீம்',
    Profile: 'சுயவிவரம்',
    Home: 'முகப்பு',
    'Refer A Friend': 'நண்பனை பரிந்துரை செய்யவும்',
    'Account name': 'கணக்கு பெயர்',
    'Account number': 'கணக்கு எண்',
    'IFSC Code': 'IFSC குறியீடு',
    Add: 'சேர்',
    'Bank Account': 'வங்கிக் கணக்கு',
    Update: 'புதுப்பி',
    'View More': 'மேலும் காண்க',
    '*': '*',
    'Search here': 'இங்கே தேடு',
    New: 'புதியது',
    'No items found.': 'உருப்படிகள் எதுவும் இல்லை.',
    'Contact detail': 'தொடர்பு விவரம்',
    'More details...': 'மேலும் விவரங்கள்...',
    'KYC Type': 'KYC வகை',
    'Enter Aadhaar number': 'ஆதார் எண் உள்ளிடவும்',
    'Enter PAN number': 'பேன் எண் உள்ளிடவும்',
    'Enter GST number': 'GST எண் உள்ளிடவும்',
    'Get Location': 'இருப்பிடத்தை பெறுக',
    'New Pin:': 'புதிய பின்:',
    'Confirm Pin:': 'பினை உறுதிப்படுத்தவும்:',
    Save: 'சேமிக்க',
    'No Sites Available': 'தளங்கள் எதுவும் கிடைக்கவில்லை',
    'Tap to Search': 'தேட தொட்டு',
    'Search...': 'தேடு...',
    'Search ...': 'தேடு...',
    'UPI Type': 'UPI வகை',
    'Enter Gpay number': 'Gpay எண் உள்ளிடவும்',
    'Enter Phonepe number': 'Phonepe எண் உள்ளிடவும்',
    'Enter Upi ID': 'UPI ஐடி உள்ளிடவும்',
    'Active User': 'செயலில் உள்ள பயனர்',
    'Inactive User': 'செயலில் இல்லாத பயனர்',
    'Create Attendance': 'வருகை பதிவு உருவாக்கு',
    Date: 'தேதி',
    Site: 'தளம்',
    Priority: 'முன்னுரிமை',
    'Wage Type': 'ஊதிய வகை',
    'Work Type': 'வேலை வகை',
    'Worked Quantity': 'வேலை செய்த அளவு',
    'Enter Worked Quantity': 'வேலை செய்த அளவை உள்ளிடவும்',
    'Work Mode': 'வேலை முறை',
    Notes: 'குறிப்புகள்',
    'Enter your Notes': 'உங்கள் குறிப்புகளை உள்ளிடவும்',
    'Edit Attendance': 'வருகையை திருத்து',
    'Attendance List': 'வருகை பட்டியல்',
    'Attendance Search Form': 'வருகை தேடல் படிவம்',
    'Not found': 'கிடைக்கவில்லை',
    'Upload Images': 'படங்களை பதிவேற்றுக',
    'No images uploaded yet.': 'இதுவரை எந்த படங்களும் பதிவேற்றப்படவில்லை.',
    'Enter site name': 'தளத்தின் பெயரை உள்ளிடவும்',
    'Enter wage type': 'ஊதிய வகையை உள்ளிடவும்',
    'Enter work type': 'வேலை வகையை உள்ளிடவும்',
    'Enter worker name': 'தொழிலாளியின் பெயரை உள்ளிடவும்',
    Search: 'தேடல்',
    'Worker Role': 'தொழிலாளி பணிப் பதவி',
    'No Of Persons': 'நபர்களின் எண்ணிக்கை',
    'Enter No Of Persons': 'நபர்களின் எண்ணிக்கையை உள்ளிடவும்',
    Role: 'பதவி',
    'No.': 'எண்.',
    Action: 'நடவடிக்கை',
    'Edit Attendance Split': 'வருகை பிளவை திருத்து',
    'Phone Number': 'தொலைபேசி எண்',
    'Enter phone number': 'தொலைபேசி எண்ணை உள்ளிடவும்',
    Pin: 'பின்',
    'Forgot your PIN?': 'உங்கள் பின் எண்ணை மறந்துவிட்டீர்களா?',
    'Sign in': 'உள்நுழைய',
    'Create new account?': 'புதிய கணக்கு உருவாக்கவா?',
    'Sign up': 'பதிவு செய்',
    'Create Client': 'வாடிக்கையாளர் உருவாக்கு',
    Name: 'பெயர்',
    'Enter name': 'பெயரை உள்ளிடவும்',
    Contact: 'தொடர்பு',
    'Enter your notes': 'உங்கள் குறிப்புகளை உள்ளிடவும்',
    KYC: 'KYC',
    'Edit Client': 'வாடிக்கையாளரை திருத்து',
    'Client List': 'வாடிக்கையாளர் பட்டியல்',
    'No clients found': 'வாடிக்கையாளர்கள் கிடைக்கவில்லை',
    'Contact Types': 'தொடர்பு வகைகள்',
    'Contact Type': 'தொடர்பு வகை',
    'Edit Contact': 'தொடர்பை திருத்து',
    'Create Contact': 'தொடர்பை உருவாக்கு',
    Phone: 'தொலைபேசி',
    Email: 'மின்னஞ்சல்',
    Address: 'முகவரி',
    'New Contact': 'புதிய தொடர்பு',
    'Contact List': 'தொடர்பு பட்டியல்',
    'Get Started': 'தொடங்குங்கள்',
    History: 'வரலாறு',
    'Welcome!': 'வருக!',
    'Create Material': 'பொருளை உருவாக்கு',
    'Material Name': 'பொருள் பெயர்',
    'Enter material': 'பொருளை உள்ளிடவும்',
    'HSN Code': 'HSN குறியீடு',
    'Enter HSN code': 'HSN குறியீட்டை உள்ளிடவும்',
    'Edit Material': 'பொருளை திருத்து',
    'Enter material name': 'பொருள் பெயரை உள்ளிடவும்',
    'Create Materials': 'பொருள்கள் உருவாக்கு',
    'Material List': 'பொருள் பட்டியல்',
    'No materials found': 'பொருள்கள் கிடைக்கவில்லை',
    'Create Material Shift': 'பொருள் இடமாற்றத்தை உருவாக்கு',
    'Select Material': 'பொருளை தேர்வு செய்',
    'Select Unit': 'அலகை தேர்வு செய்',
    'Source Site': 'மூல தளம்',
    'Select Source Site': 'மூல தளத்தை தேர்வு செய்',
    'Target Site': 'இலக்கு தளம்',
    'Select Target Site': 'இலக்கு தளத்தை தேர்வு செய்',
    Quantity: 'அளவு',
    'Enter Quantity': 'அளவை உள்ளிடவும்',
    'Edit Material Shift': 'பொருள் இடமாற்றத்தை திருத்து',
    'Add Material Shift': 'பொருள் இடமாற்றத்தை சேர்',
    'Material Shift List': 'பொருள் இடமாற்ற பட்டியல்',
    'No material shift found': 'பொருள் இடமாற்றம் எதுவும் இல்லை',
    'Enter source site': 'மூல தளத்தை உள்ளிடவும்',
    'Enter target site': 'இலக்கு தளத்தை உள்ளிடவும்',
    'Enter quantity': 'அளவை உள்ளிடவும்',
    'Create Material Used': 'பயன்படுத்திய பொருள் உருவாக்கு',
    'Select Site': 'தளத்தை தேர்வு செய்',
    'Select Work Mode': 'வேலை முறையை தேர்வு செய்',
    'Edit Material Used': 'பயன்படுத்திய பொருளை திருத்து',
    'Add Material Used': 'பயன்படுத்திய பொருளை சேர்',
    'Material Used List': 'பயன்படுத்திய பொருள் பட்டியல்',
    'No material used found': 'பயன்படுத்திய பொருள் எதுவும் இல்லை',
    Notifications: 'அறிவிப்புகள்',
    'Confirm Logout': 'வெளியேறுவதை உறுதிப்படுத்தவும்',
    'Are you sure you want to log out?': 'நீங்கள் வெளியேற விரும்புகிறீர்களா?',
    Confirm: 'உறுதிப்படுத்து',
    'Verification Successful!': 'சரிபார்ப்பு வெற்றிகரமாக முடிந்தது!',
    'Your phone number has been verified successfully.':
      'உங்கள் தொலைபேசி எண் வெற்றிகரமாக சரிபார்க்கப்பட்டது.',
    'Registering your account...': 'உங்கள் கணக்கை பதிவு செய்கிறோம்...',
    'No Internet Connection': 'இணைய இணைப்பு இல்லை',
    'Please check your connection and try again.':
      'தயவுசெய்து உங்கள் இணைப்பை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.',
    'Still no connection. Check your Wi-Fi or mobile data.':
      'இன்னும் இணைப்பு இல்லை. உங்கள் Wi-Fi அல்லது மொபைல் டேட்டாவை சரிபார்க்கவும்.',
    Retry: 'மீண்டும் முயற்சி',
    'Something went wrong': 'ஏதோ தவறு நடந்தது',
    'Change PIN': 'பின் எண்ணை மாற்று',
    'Edit Personal Details': 'தனிப்பட்ட விவரங்களை திருத்து',
    'Enter your name': 'உங்கள் பெயரை உள்ளிடவும்',
    'Enter your phone number': 'உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்',
    'Is Active': 'செயலில் உள்ளதா',
    'Create Purchase': 'கொள்முதல் உருவாக்கு',
    'Bill Number': 'பில் எண்',
    'Enter bill number': 'பில் எண்ணை உள்ளிடவும்',
    Supplier: 'விநியோகஸ்தர்',
    'Select Supplier': 'விநியோகஸ்தரை தேர்வு செய்',
    'Add Purchase Material': 'கொள்முதல் பொருளை சேர்',
    'Total Amount': 'மொத்த தொகை',
    'Enter total amount': 'மொத்த தொகையை உள்ளிடவும்',
    GST: 'ஜிஎஸ்டி',
    'Enter GST': 'ஜிஎஸ்டியை உள்ளிடவும்',
    'Additional Charges': 'கூடுதல் கட்டணங்கள்',
    'Enter additional charges': 'கூடுதல் கட்டணங்களை உள்ளிடவும்',
    Discount: 'தள்ளுபடி',
    'Enter discount': 'தள்ளுபடியை உள்ளிடவும்',
    'Edit Purchase': 'கொள்முதல் திருத்து',
    'New Purchase': 'புதிய கொள்முதல்',
    'Purchase List': 'கொள்முதல் பட்டியல்',
    'No purchases found': 'எந்த கொள்முதல்களும் இல்லை',
    Rate: 'விலை',
    'Enter Rate': 'விலையை உள்ளிடவும்',
    'Enter Additional Charges': 'கூடுதல் கட்டணங்களை உள்ளிடவும்',
    'Enter Discount': 'தள்ளுபடியை உள்ளிடவும்',
    'Received Quality': 'பெறப்பட்ட தரம்',
    'Received Date': 'பெறப்பட்ட தேதி',
    'Received Quantity': 'பெறப்பட்ட அளவு',
    'Enter Received Quantity': 'பெறப்பட்ட அளவைக் உள்ளிடவும்',
    Remove: 'அகற்று',
    'No materials added yet.': 'எந்தப் பொருட்களும் சேர்க்கப்படவில்லை.',
    'Edit Purchase Material': 'கொள்முதல் பொருளை திருத்து',
    Settings: 'அமைப்புகள்',
    'Revert Color': 'வண்ணத்தை மீட்டமை',
    'Welcome to Home Screen': 'முகப்புப் பதிவுக்கு வரவேற்கிறோம்',
    'Go to Profile': 'சுயவிவரத்திற்கு செல்லவும்',
    'Create Site': 'தளத்தை உருவாக்கு',
    Client: 'வாடிக்கையாளர்',
    'Google Location': 'கூகுள் இடம்',
    'Enter google location': 'கூகுள் இடத்தைக் உள்ளிடவும்',
    'Enter notes': 'குறிப்புகளை உள்ளிடவும்',
    Supervisors: 'மேற்பார்வையாளர்கள்',
    'Add Supervisors': 'மேற்பார்வையாளர்களை சேர்',
    'Edit Site': 'தளத்தைத் திருத்து',
    Status: 'நிலைமை',
    'Create Sites': 'தளங்களை உருவாக்கு',
    'Site List': 'தளப் பட்டியல்',
    'No sites found': 'தளங்கள் எதுவும் இல்லை',
    Supervisor: 'மேற்பார்வையாளர்',
    'Create Supplier': 'வழங்குநரைக் உருவாக்கு',
    'Enter supplier name': 'வழங்குநரின் பெயரை உள்ளிடவும்',
    'Bank Accounts': 'வங்கி கணக்குகள்',
    UPIs: 'யுபிஐகள்',
    'Edit Supplier': 'வழங்குநரைக் திருத்து',
    'New Supplier': 'புதிய வழங்குநர்',
    'Supplier List': 'வழங்குநர் பட்டியல்',
    'No suppliers found': 'வழங்குநர்கள் எதுவும் இல்லை',
    'Primary Color': 'முதன்மை வண்ணம்',
    'Secondary Color': 'இரண்டாம் நிலை வண்ணம்',
    'Reset Theme': 'தீம்களை மீட்டமை',
    'Create Unit': 'அலகை உருவாக்கு',
    'Enter Unit': 'அலகை உள்ளிடவும்',
    'Cancel': 'ரத்து செய்',
    'Unit List': 'அலகு பட்டியல்',
    'Create User': 'பயனரை உருவாக்கு',
    'Set up a PIN': 'ஒரு பின் அமைக்கவும்',
    'Edit User': 'பயனரை திருத்து',
    'User List': 'பயனர் பட்டியல்',
    'No users found': 'பயனர்கள் எதுவும் இல்லை',
    'Create Shift': 'ஷிப்டை உருவாக்கு',
    'Enter Shift': 'ஷிப்டை உள்ளிடவும்',
    'Shift List': 'ஷிப்ட் பட்டியல்',
    'Create Worker Category': 'தொழிலாளி வகையை உருவாக்கு',
    'Worker Category Name': 'தொழிலாளி வகை பெயர்',
    'Enter worker category name': 'தொழிலாளி வகை பெயரை உள்ளிடவும்',
    'Create Work Type': 'வேலை வகையை உருவாக்கு',
    'Create Worker Role': 'தொழிலாளி பதவியை உருவாக்கு',
    'Edit Worker Category': 'தொழிலாளி வகையை திருத்து',
    'Create WorkerCategory': 'தொழிலாளி வகையை உருவாக்கு',
    'Worker Category List': 'தொழிலாளி வகை பட்டியல்',
    'No workers found': 'தொழிலாளர்கள் எதுவும் இல்லை',
    'Work Type Count': 'வேலை வகை எண்ணிக்கை',
    'Worker Role Count': 'தொழிலாளர் பதவியினர் எண்ணிக்கை',
    'Create Worker': 'தொழிலாளரை உருவாக்கு',
    'Date of Birth': 'பிறந்த தேதி',
    'Worker Category': 'தொழிலாளர் வகை',
    'Worker Category detail': 'தொழிலாளர் வகை விவரம்',
    'Gender': 'பாலினம்',
    'Edit Worker': 'தொழிலாளரை திருத்து',
    'Worker List': 'தொழிலாளர் பட்டியல்',
    'Enter Worker Role': 'தொழிலாளர் பதவியை உள்ளிடவும்',
    'Salary Per Shift': 'ஒவ்வொரு ஷிப்டிற்கும் ஊதியம்',
    'Enter Salary Per Shift': 'ஒவ்வொரு ஷிப்டிற்கும் ஊதியத்தை உள்ளிடவும்',
    'Hours Per Shift': 'ஒரு ஷிப்டிற்கான மணி நேரங்கள்',
    'Enter Hours Per Shift': 'ஒரு ஷிப்டிற்கான மணி நேரங்களை உள்ளிடவும்',
    'Edit Worker Role': 'தொழிலாளர் பதவியைத் திருத்து',
    'Create Work Mode': 'வேலை முறையை உருவாக்கு',
    'Enter work mode': 'வேலை முறையை உள்ளிடவும்',
    'Work Mode List': 'வேலை முறை பட்டியல்',
    'Create Work Rate Abstract': 'வேலை விகித சுருக்கத்தை உருவாக்கு',
    'Total Rate': 'மொத்த விகிதம்',
    'Enter Total Rate': 'மொத்த விகிதத்தை உள்ளிடவும்',
    'Total Quantity': 'மொத்த அளவு',
    'Enter Total Quantity': 'மொத்த அளவைக் உள்ளிடவும்',
    'Remark': 'குறிப்பு',
    Remarks: 'குறிப்புகள்',
    'Enter your Remark': 'உங்கள் குறிப்பை உள்ளிடவும்',
    'Work Rate Abstract Edit': 'வேலை விகித சுருக்க திருத்தம்',
    'Create WorkRateAbstract': 'வேலை விகித சுருக்கத்தை உருவாக்கு',
    'Work Rate Abstract List': 'வேலை விகித சுருக்க பட்டியல்',
    'Enter Work Type': 'வேலை வகையை உள்ளிடவும்',
    'Edit Work Type': 'வேலை வகையை திருத்து',
     "Roles & Rights": "பங்கு & அனுமதிகள்",
  "Transaction": "பரிவர்த்தனை",
  "Reports": "அறிக்கை",
  "Account Settings": "கணக்கு அமைப்புகள்",
  "General": "பொது",
  "Account": "கணக்கு",
  "Customize Theme": "தீம் மாற்று",
  "Choose a Theme": "ஒரு தீமை தேர்வு செய்",
  "Use Me": "பயன்படுத்து",
  "Default": "இயல்புநிலை",
  "Using": "பயன்பாட்டில்",
  "New Pin": "புதிய பின்",
  "Confirm Pin": "பின் உறுதி செய்",
  "Create New Role": "புதிய பங்கு உருவாக்கு",
  "Create Role": "பங்கு உருவாக்கு",
  "Update Role": "பங்கு புதுப்பி",
  "Note": "குறிப்பு",
  "Enter Note (optional)": "குறிப்பு உள்ளிடு (விருப்பம்)",
  "Existing Roles": "ஏற்கனவே உள்ள பங்கு",
  "No Rights": "அனுமதி இல்லை",
  "View": "பார்",
  "Edit": "திருத்து",
  "Save Rights": "அனுமதிகளை சேமி",
  "Select Role": "பங்கு தேர்வு செய்",
  "Select Contact": "தொடர்பு தேர்வு செய்",
  "Additional Details": "கூடுதல் விவரங்கள்",
  "Work Rate Abstract": "வேலை விகித சுருக்கம்",
  "Material Used": "பயன்படுத்திய பொருட்கள்",
  "Material Shift": "பொருள் மாற்றம்",
  "Attendance Split": "வருகை பிரிப்பு",
  "Select": "தேர்வு செய்",
  "Client Transaction": "வாடிக்கையாளர் பரிவர்த்தனை",
  "Supplier Transaction": "விநியோகஸ்தர் பரிவர்த்தனை",
  "Worker Transaction": "தொழிலாளர் பரிவர்த்தனை",
  "New Client Transaction": "புதிய வாடிக்கையாளர் பரிவர்த்தனை",
  "Amount": "தொகை",
  "Enter Amount": "தொகையை உள்ளிடு",
  "Enter Remark": "குறிப்பை உள்ளிடு",
  "Enter Role Name": "பங்கு பெயரை உள்ளிடு",
  "Payment Method": "கட்டண முறை",
   "Edit Role": "பங்கு திருத்து",
   "Enter unit": "அலகை உள்ளிடவும்",
   "Rate (₹/Unit)": "விலை (₹/அலகு)",
   "Yet to Start": "இன்னும் தொடங்கவில்லை",
  "Working": "நடைபெறுகிறது",
  "Hold": "இடைநிறுத்தம்",
  "Completed": "முடிந்தது",
  "Create Client Transaction": "வாடிக்கையாளர் பரிவர்த்தனை உருவாக்கு",
  "Edit Client Transaction": "வாடிக்கையாளர் பரிவர்த்தனை திருத்து",
  "Client Transaction List": "வாடிக்கையாளர் பரிவர்த்தனை பட்டியல்",
  "Create Supplier Transaction": "விநியோகஸ்தர் பரிவர்த்தனை உருவாக்கு",
  "New Supplier Transaction": "புதிய விநியோகஸ்தர் பரிவர்த்தனை",
  "Edit Supplier Transaction": "விநியோகஸ்தர் பரிவர்த்தனை திருத்து",
  "Supplier Transaction List": "விநியோகஸ்தர் பரிவர்த்தனை பட்டியல்",
  "Create Worker Transaction": "தொழிலாளர் பரிவர்த்தனை உருவாக்கு",
  "New Worker Transaction": "புதிய தொழிலாளர் பரிவர்த்தனை",
  "Edit Worker Transaction": "தொழிலாளர் பரிவர்த்தனை திருத்து",
  "Worker Transaction List": "தொழிலாளர் பரிவர்த்தனை பட்டியல்",
  "Worker Report": "தொழிலாளர் தொடர்பான அறிக்கை",
    "Filter Worker Reports": "தொழிலாளர் அறிக்கைகளை வடிகட்டு",
  "Select Date Range": "தேதி வரம்பை தேர்வு செய்",
  "Welcome to WorkInSite!": "WorkInSite-க்கு வரவேற்கிறோம்!",
  "Welcome Description": "உங்கள் அனைத்து கட்டுமான தளங்களையும் ஒரே இடத்தில் அமைத்து, கண்காணித்து மற்றும் நிர்வகிக்கலாம். தொடங்க உங்கள் முதல் தளத்தை உருவாக்குங்கள்.",
  "Create New Site": "புதிய தளம் உருவாக்கு",
  "Site Status Overview": "தள நிலை கண்ணோட்டம்",
  "Total": "மொத்தம்",
  "All Sites": "அனைத்து தளங்கள்",
  "Search Site": "தளத்தை தேடு...",
  "All Status": "அனைத்து நிலைகள்",
  "Yet to start": "இன்னும் தொடங்கவில்லை",
  "New Site": "புதிய தளம்",
  "Data not found": "தரவு கிடைக்கவில்லை",
  "No sites found for the selected status": "தேர்ந்தெடுத்த நிலைக்கு தளங்கள் இல்லை",
   'No Roles Yet': 'பங்குகள் எதுவும் இல்லை',
  'Create your first role to get started': 'தொடங்க உங்கள் முதல் பங்கை உருவாக்குங்கள்',
  'Today at a Glance': 'இன்றைய சுருக்கம்',
  'Recent Purchases': 'சமீபத்திய கொள்முதல்கள்',
  'Quick Actions': 'விரைவு செயல்கள்',
  'Urgent Tasks': 'அவசர பணிகள்',
  'Search users': 'பயனர்களை தேடவும்',
  'Search contacts': 'தொடர்புகளை தேடவும்',
  'Search clients': 'வாடிக்கையாளர்களை தேடவும்',
  'Search sites': 'தளங்களை தேடவும்',
  'Search workers': 'தொழிலாளர்களை தேடவும்',
  'Search worker category': 'தொழிலாளர் வகைகளை தேடவும்',
  'Search work rate abstract': 'வேலை விகித சுருக்கத்தை தேடவும்',
  'Search work mode': 'வேலை முறை வகைகளை தேடவும்',
  'Search shift': 'பணிப் பகுதியை தேடவும்',
  'Search suppliers': 'சப்ளையர்களை தேடவும்',
  'Search materials': 'பொருட்களை தேடவும்',
  'Search purchases': 'கொள்முதல்களை தேடவும்',
  'Search material used': 'பயன்படுத்திய பொருட்களை தேடவும்',
  'Search material shift': 'பொருள் பணிப் பகுதியை தேடவும்',
  'Search attendance': 'வருகைப் பதிவை தேடவும்',
  'Search client transaction': 'வாடிக்கையாளர் பரிவர்த்தனைகளை தேடவும்',
  'Search supplier transaction': 'சப்ளையர் பரிவர்த்தனைகளை தேடவும்',
  'Search worker transaction': 'தொழிலாளர் பரிவர்த்தனைகளை தேடவும்',
  'Search worker report': 'தொழிலாளர் அறிக்கையை தேடவும்',
  'Search supervisor attendance': 'மேற்பார்வையாளர் வருகையை தேடவும்',
  'Search material report': 'பொருள் அறிக்கையை தேடவும்',
  Curing: 'கான்கிரீட் நனைப்பு',
  'Curing Types': 'நனைப்பு வகைகள்',
  'Curing List': 'நனைப்பு பட்டியல்',
  'New Curing': 'புதிய நனைப்பு',
  'Search Curing': 'நனைப்பு தேடல்',
  'Create Curing': 'நனைப்பு உருவாக்கு',
  'Edit Curing': 'நனைப்பை திருத்து',
  'Curing Search': 'நனைப்பு தேடல்',
  'Curing Type': 'நனைப்பு வகை',
  'Start Date': 'தொடக்க தேதி',
  'End Date': 'முடிவு தேதி',
  'Enter note': 'குறிப்பை உள்ளிடவும்',
  'Enter Curing Type': 'நனைப்பு வகையை உள்ளிடவும்',
  'No curings found': 'நனைப்பு பதிவுகள் இல்லை',
  'Unsaved Changes': 'சேமிக்கப்படாத மாற்றங்கள்',
  'You have unsaved changes. Do you want to save them before leaving?': 'சேமிக்கப்படாத மாற்றங்கள் உள்ளன. வெளியேறுவதற்கு முன் சேமிக்க விரும்புகிறீர்களா?',
  'Exit without Saving': 'சேமிக்காமல் வெளியேறு',
  'Confirm Delete': 'நீக்கத்தை உறுதிப்படுத்தவும்',
  'Are you sure you want to delete this curing record?': 'இந்த நனைப்பு பதிவை நீக்க விரும்புகிறீர்களா?',
  Delete: 'நீக்கு',
  'Curing Type List': 'நனைப்பு வகைகள் பட்டியல்',
  'New Curing Type': 'புதிய நனைப்பு வகை',
  'Edit Curing Type': 'நனைப்பு வகையை திருத்து',
  'No curing types found': 'நனைப்பு வகைகள் இல்லை',
  'Search Curing Types': 'நனைப்பு வகை தேடல்',
  'Are you sure you want to delete this curing type?': 'இந்த நனைப்பு வகையை நீக்க விரும்புகிறீர்களா?',
  'Create new': 'புதியதை உருவாக்கு',
  Task: 'பணி',
  'Create Task': 'பணி உருவாக்கு',
  'Edit Task': 'பணி திருத்து',
  'Task List': 'பணி பட்டியல்',
  'New Task': 'புதிய பணி',
  'No tasks found': 'பணி பதிவுகள் இல்லை',
  'Are you sure you want to delete this task?': 'இந்த பணி பதிவை நீக்க விரும்புகிறீர்களா?',
  'Search Tasks': 'பணி தேடல்',
  'Enter your Task name': 'பணியின் பெயரை உள்ளிடவும்',
  'Task Name': 'பணி பெயர்',
  'Assign Supervisor': 'மேற்பார்வையாளரை நியமி',
  'Select Supervisor': 'மேற்பார்வையாளரை தேர்வு செய்',
  'Type your remark...': 'உங்கள் கருத்தை உள்ளிடவும்...',
  },
};

export default translations;